{
		"extends": "../../../tsconfig.json",
		"compileOnSave": false,
		"compilerOptions": {
			"outDir": "./dist"
		},
		"angularCompilerOptions": {
			"fullTemplateTypeCheck": true,
			"strictInjectionParameters": true
		}
	}